~%2FDocuments%2FCV%2Finit_cv.tex="74F924C7"
~%2FDocuments%2Fstats_website%2Fconfig.toml="1FB02D0D"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fabout.md="19736EF7"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fbaseball_analytics_workshop.md="2972FC9A"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fposts.md="323374D1"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fprojects.md="B1D68469"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fpublications.md="FEFC2530"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fpublications_selected.md="89752AB3"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Ftalks.md="C6A91CAF"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fteaching.md="1388BBB1"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="DFEBF7E5"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2018-04-06-baseballworkshop-rmd.md="B5E4CC63"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F_index.md="402DE386"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2FCopyOfnflscrapr_project.md="12C27E62"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2Fdeep-learning.md="4D6B9BE5"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2Fexample-external-project.md="C9A0B714"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2FnflWAR_project.md="15C7CEA7"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2FnflscrapR_project.md="D24F4EA7"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2Fnflscrapr_project.md="4DB33145"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpublication%2F_index.md="8579746C"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpublication%2Fclothing-search.md="6C7D7767"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpublication%2Fperson-re-identification.md="1275AE05"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2FCopyOfgreatlakes_talk.md="9C4C6F7F"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2F_index.md="C46D9C08"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fbaseballworkshop.md="FDC72CE5"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fcs_talk.md="28EFDD23"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fexample-talk.md="7C13983C"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fgreatlakes_talk.md="550BE943"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fnessis_talk.md="4BD350F"
~%2FDocuments%2Fstats_website%2Findex.Rmd="B2304961"
~%2FDocuments%2Fstats_website%2Fthemes%2Fhugo-academic%2FREADME.md="C531BD6F"
