~%2FDocuments%2FCV%2Finit_cv.tex="74F924C7"
~%2FDocuments%2Fstats_website%2Fconfig.toml="1FB02D0D"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fabout.md="19736EF7"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fbaseball_analytics_workshop.md="2972FC9A"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fbaseballworkshop.md="B66DC707"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fcontact.md="1B7AD002"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fposts.md="323374D1"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fprojects.md="B1D68469"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fpublications.md="FEFC2530"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fpublications_selected.md="89752AB3"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fresearch.md="B3527F79"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fsoftware.md="7F1FCDCE"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fsoftwareold.md="860B4A38"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Ftalk.md="E4587D41"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Ftalks.md="C6A91CAF"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fteaching.md="1388BBB1"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fworkshops.md="1CC9734A"
~%2FDocuments%2Fstats_website%2Fcontent%2Fhome%2Fworkshopsold.md="C8350E3A"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="DFEBF7E5"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2018-04-06-baseballworkshop-rmd.md="B5E4CC63"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2018-05-20-firstpost-rmd.md="6CD98048"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2018-05-30-bayesian-baby-steps-intro-with-juju-rmd.md="C4C34A94"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2018-05-30-bayesian-baby-steps-intro-with-juju.Rmd="6BA1A469"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F2018-07-04-bayesian-baby-steps-normal-next-steps.Rmd="F8A52332"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpost%2F_index.md="402DE386"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2FCopyOfnflscrapr_project.md="12C27E62"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2Fdeep-learning.md="4D6B9BE5"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2Fexample-external-project.md="C9A0B714"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2FfcscrapR_project.md="4C797866"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2FnflWAR_project.md="15C7CEA7"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2FnflscrapR_project.md="D24F4EA7"
~%2FDocuments%2Fstats_website%2Fcontent%2Fproject%2Fnflscrapr_project.md="4DB33145"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpublication%2F_index.md="8579746C"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpublication%2Fclothing-search.md="6C7D7767"
~%2FDocuments%2Fstats_website%2Fcontent%2Fpublication%2Fperson-re-identification.md="1275AE05"
~%2FDocuments%2Fstats_website%2Fcontent%2Fresearch%2Fcs_talk.md="5CD2E3B8"
~%2FDocuments%2Fstats_website%2Fcontent%2Fresearch%2Fnessis_talk.md="5F552776"
~%2FDocuments%2Fstats_website%2Fcontent%2Fsoftware%2FnflWAR_project.md="1C2EDA5E"
~%2FDocuments%2Fstats_website%2Fcontent%2Fsoftware%2FnflscrapR_project.md="981FA9E6"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftags%2Facademic%2F_index.md="FAF1CFB7"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2FCopyOfgreatlakes_talk.md="9C4C6F7F"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2F_index.md="C46D9C08"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fbaseballworkshop.md="FDC72CE5"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fcs_talk.md="28EFDD23"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fcsada.md="DD9CCF79"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fexample-talk.md="7C13983C"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fglsac.md="86E8E2B5"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fgreatlakes_talk.md="550BE943"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fnessis_talk.md="4BD350F"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2FnflWAR.md="6162E249"
~%2FDocuments%2Fstats_website%2Fcontent%2Ftalk%2Fvscc.md="AF7411B4"
~%2FDocuments%2Fstats_website%2Fcontent%2Fworkshops%2F2018-04-06-baseballworkshop-rmd.md="AE303D37"
~%2FDocuments%2Fstats_website%2Fcontent%2Fworkshops%2F_index.md="C8233163"
~%2FDocuments%2Fstats_website%2Findex.Rmd="B2304961"
~%2FDocuments%2Fstats_website%2Fthemes%2Fhugo-academic%2FREADME.md="C531BD6F"
~%2FDocuments%2Fstats_website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig.toml="1D5C417E"
~%2FDocuments%2Fstats_website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="70A013EC"
~%2FDocuments%2Fstats_website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fprojects.md="8948DF54"
~%2FDocuments%2Fstats_website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fpublications.md="53FDA1CA"
~%2FDocuments%2Fstats_website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fteaching.md="D3A3EF04"
